---
- name: "Remove the filter_band config!"
  hosts: active_sprawl_nodes
  gather_facts: false
  tasks:
    - name: "Kill SC!"
      shell: killall sclang

    - name: "Kill SC!"
      shell: killall scsynth

    - name: "Kill JackTrip!"
      shell: killall jacktrip
