---
- name: Install_ssh_key
  hosts: AP-17.local
  connection: ssh

  tasks:
    - name: Install public SSH
      ansible.posix.authorized_key:
        user: member
        state: present
        key: "{{ lookup('file', key) }}"
